#region License
/*
Copyright 2022-2024 Dmitrii Evdokimov
Open source software

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/
#endregion

namespace CorrLib.SWIFT;

/// <summary>
/// SWIFT-RUR 6: MT202 ("ОБЩИЙ МЕЖБАНКОВСКИЙ ПЕРЕВОД").
/// </summary>
public static class SwiftMT202 //TODO if any
{
    //public static string ToStringMT202(this ED100 ed) //TODO !!!
    //{
    //    string sum = ed.Sum; // save for BESP if over 100 000 000.00
    //    var (Num, Id) = SwiftID.ID(ed);

    //    //ed.Translit(); //TODO !!!

    //    // Block Structure

    //    var sb = new StringBuilder();
    //    sb
    //        // Basic header
    //        .Append("{1:F01") // Block 1 identifier : Application identifier
    //        .Append(Config.BankSWIFT) // Service identifier
    //        .Append("AXXX") // Logical terminal address
    //        .Append(Num) // Session number (shorten for {1: })
    //        .Append('}')

    //        // Application header
    //        .Append("{2:I202") // Block 2 identifier : In, MT202
    //        .Append(Config.CorrSWIFT.PadRight(12, 'X')) // Destination address with default Logical terminal address XXX
    //        .Append("N}") // Message priority (Normal)

    //        // User header
    //        .Append("{3:{113:RUR6}{121:") // Block 3 identifier : Version
    //        .Append(Guid.NewGuid()) // uuid v4
    //        .Append("}}")

    //        // Text
    //        .AppendLine("{4:"); // Block 4 identifier : 

    //    #region SWIFT TEXT

    //    // Референс Отправителя (16x)

    //    sb.AppendLine($":20:+{Id}");

    //    // Связанный референс (16x)

    //    sb.AppendLine(":21:NONREF");

    //    // Дата валютирования/Валюта/Сумма межбанковского расчета

    //    sb.AppendLine($":32A:{ed.ChargeOffDate}RUB{ed.Sum}");

    //    // Банк-плательщик

    //    sb.AppendLine($":52D://RU{ed.PayerBIC}.{ed.PayerCorrespAcc}") // OurBIC.OurCorrACC
    //        .AppendLine(Lat("АО Сити Инвест Банк"))
    //        .AppendLine(Lat("г.Санкт-Петербург"));

    //    // Корреспондент Отправителя (реквизиты счета, который должен быть использован при исполнении платежных инструкций)
    //    // Если Отправитель и Получатель сообщения обслуживают рублевые счета друг друга, и необходимо определить,
    //    // будет ли производиться зачисление или списание средств, в данном поле после слеша “/” указывается код операции
    //    // (С - кредитование или D - дебетование) и далее следует еще один слеш “/”и номер соответствующего счета.
    //    // При наличии у Отправителя и Получателя единственного прямого корреспондентского счета в рублях данное поле не используется,
    //    // если только иное особо не оговорено в двустороннем соглашении.

    //    sb.AppendLine($":53B:/D/{Config.CorrAccount}"); // Корсчет нашего банка в том банке

    //    // Банк-Посредник (опционально в РФ, предпочтительна опция A, а не D)
    //    // В этом поле определяется сторона между Получателем сообщения и Банком Бенефициара, через которую должна быть проведена операция.
    //    //sb.AppendLine($":56D:/{ed.PayeePersonalAcc}") //??
    //    //.AppendLine(SwiftTranslit.Lat("ББР"))
    //    //.AppendLine(SwiftTranslit.Lat("г.Санкт-Петербург"));

    //    // Банк Бенефициара
    //    // (финансовая организация, обслуживающая счет клиента-бенефициара - в том случае, если она отлична от Получателя сообщения)

    //    sb.AppendLine($":57D://RU{ed.PayeeBIC}{ed.PayeeCorrespAcc.AddNotEmpty()}");

    //    // Указание местонахождения Банка бенефициара при проведении платежа через расчетную систему Банка России обязательно.
    //    // Указание адреса Банка бенефициара является необязательным, при наличии, отделяется запятой от наименования.

    //    // 4*32x
    //    //.AppendLine(SwiftTranslit.Lat("Какой-то банк получателя,")) // Надо ли брать из Справочника БИК?
    //    //.AppendLine(SwiftTranslit.Lat("г.Город"));

    //    //sb.AppendLine("BANK"); //TODO Название банка и его город по его БИК (пока просто заглушка)

    //    // Банк-Бенефициар

    //    sb.AppendLine($":58D:/{ed.PayeePersonalAcc}")
    //        .AppendLineIf(ed.PayeeINN != null, $"INN{ed.PayeeINN}{ed.PayeeKPP.AddKPPNotEmpty()}");

    //    if (ed.PayeeName != null)
    //    {
    //        var s = ed.PayeeName.Prepare35();

    //        for (int i = 0; i < 3; i++)
    //        {
    //            var s35 = s.Slice(i * 35, 35).TrimEnd();

    //            if (s35.Length == 0) break;

    //            sb.AppendLine(s35.ToString());
    //        }
    //    }

    //    // Информация о платеже (4*35x + :72:/NZP/)
    //    // При недостаточной размерности поля допускается продолжение информации о назначении платежа в поле 72 с кодовым словом /NZP/.
    //    // Суммарный объем информации о назначении платежа, содержащийся в поле 70 и в поле 72 с кодовым словом /NZP/,
    //    // после транслитерации не должен превышать 210 знаков.
    //    //
    //    // В соответствии с Инструкцией Банка России N117-И от 15.06.2004 г. при составлении платежных инструкций для осуществления расчетов
    //    // в российских рублях по валютным операциям в поле 70 должен быть указан код вида валютной операции, и может указываться номер паспорта сделки.
    //    // Перед значением кода вида валютной операции проставляется разделительный символ VO, а перед номером паспорта сделки, если он указывается,
    //    // - разделительный символ PS. Разделительные символы VO, PS указываются прописными латинскими буквами.
    //    // Эта информация должна быть заключена в фигурные скобки и помещена в начале поля «Назначение платежа» в следующем виде:
    //    // {VO<код>[PS <номер паспорта сделки>]}. Пробелы внутри фигурных скобок не допускаются.
    //    // Однако, символы фигурных скобок не могут содержаться в тексте сообщений SWIFT. Поэтому применяется следующее исключение из правил транслитерации.
    //    // Применяется только для поля 70 в сообщениях SWIFT МТ101 и МТ103 и для поля 72 с кодом /NZP/ МТ202 в связи с Инструкцией Банка России N117-И от 15.06.2004г.
    //    // На основании разъяснений Банка России символы фигурных скобок, ограничивающие закодированную информацию валютной операции в поле «Назначение платежа»
    //    // платежного поручения, процессом транслитерации с кириллицы на латиницу отображаются круглыми скобками в соответствующем поле(поле 70) сообщения SWIFT.
    //    // А при обратной транслитерации круглые скобки отображаются символами фигурных скобок. Условием для этого является наличие следующей комбинации,
    //    // расположенной, начиная с первой позиции поля 70: апостроф - круглая скобка - VO<код>[PS < номер паспорта сделки >] - круглая скобка - апостроф.
    //    // '(VO10010)'OPLATA PO DOGOVORU
    //    // '(VO10040PS04060001/0001/0000/1/0)'OPLATA PO DOGOVORU

    //    // Информация Отправителя Получателю (6*35x)
    //    // Используются следующие кодовые слова:

    //    // /RPP/ — Реквизиты расчетного документа в соответствии с требованиями Банка России.
    //    // "Номер расчетного документа.Дата расчетного документа в формате ГГММДД.Очередность платежа.Вид платежа[[.Дата проведения платежа].Вид операции]"
    //    // Данное подполе может иметь значение
    //    // 01 – платежное поручение (ED101, default)
    //    // 02 – платежное требование (ED103)
    //    // 06 – инкассовое поручение (ED104)
    //    // 16 – платежный ордер (ED105)
    //    // Если подполе не используется, то по умолчанию считается, что документ представляет собой платежное поручение.
    //    // ?? ed.PaytKind ?? Вид платежа: Используется один из следующих кодов:
    //    // POST - почтой
    //    // TELG – телеграфом
    //    // ELEK – электронными средствами связи
    //    // BESP – по системе БЭСП (Использование сервиса срочного перевода является обязательным для платежей на сумму от 100 000 000 рублей!).

    //    // /RPO/ — Реквизиты платежного ордера
    //    // "Номер частичного платежа.Шифр расчетного документа.Номер расчетного документа.Дата расчетного документа.Сумма остатка платежа"
    //    // Шифр расчетного документа может иметь значение:
    //    // 01 – платежное поручение
    //    // 02 – платежное требование
    //    // 06 – инкассовое поручение

    //    // /DAS/ — Даты из расчетного документа
    //    // Все подполя этого кодового поля представляют собой даты в формате ГГММДД
    //    // "Дата списания со счета плательщика (71).Поступило в банк плательщика (62).Отметка банка получателя (48).Дата помещения в картотеку (63)"
    //    // 1) Номера полей расчетного документа Банка России приведены согласно Положению о безналичных расчетах в Российской Федерации №2-П от 3 октября 2002г.
    //    // 2) В случае, когда формат исходного расчетного документа не содержит каких - либо из указанных полей, либо информация в них отсутствует,
    //    // в сообщении SWIFT соответствующие подполя заполняются символом нуль.
    //    // 3) Если исходный расчетный документ не содержит информации ни в одном из указанных полей, то в сообщении SWIFT кодовое слово DAS не используется.
    //    // /NZP/ Продолжение поля 70 Назначение платежа. Суммарный объем информации о назначении платежа, содержащийся в поле 70 и в поле 72 с кодовым словом /NZP/,
    //    // после транслитерации не должен превышать 210 знаков.

    //    string paytKind = ed.PaytKind != null || sum.Length > 10
    //        ? "BESP"
    //        : "ELEK";

    //    string transKind = ed.TransKind == "01"
    //        ? string.Empty
    //        : $".{ed.TransKind}";

    //    sb.Append(":72:")
    //        // Реквизиты расчетного документа
    //        .AppendLine($"/RPP/{ed.AccDocNo}.{ed.AccDocDate}.{ed.Priority}.{paytKind}{transKind}") //.{ed.ChargeOffDate}.{ed.TransKind}")
    //                                                                                               // Даты из расчетного документа
    //        .AppendLine($"/DAS/{ed.ChargeOffDate}.{ed.ReceiptDate}.000000.000000");

    //    //TODO Реквизиты платежного ордера
    //    // .AppendLine($"/RPO/...

    //    // Назначение платежа (в поле 72 только)
    //    if (ed.Purpose != null)
    //    {
    //        string nzp = "/NZP/"; //TODO строка 35 - это с /NZP/ или без? есть разночтения в разных SWIFT-RUR...
    //        ReadOnlySpan<char> purpose = ed.Purpose.Prepare35();

    //        for (int purposeLine = 0; purposeLine < 6; purposeLine++)
    //        {
    //            var s35 = purpose.Slice(purposeLine * 35, 35).TrimEnd();

    //            if (s35.Length == 0) break;

    //            sb.Append(nzp).AppendLine(s35.ToString());
    //            nzp = "//";
    //        }
    //    }

    //    //TODO Дополнительная информация для получателя сообщения
    //    // .AppendLine($"/REC/...

    //    #endregion SWIFT TEXT

    //    sb.Append("-}")

    //        // Trailers
    //        .Append("{5:}"); // Block 5 identifier : NO \n before EOF!!!

    //    return sb.ToString();
    //}
}
